<!DOCTYPE html> 
<html lang="en">
    <head>
        <title>Odin Recipies</title>
        <meta charset="UTD-8"
    </head>

    <body>
   
    <h1>Fudge-Stuffed Chocolate Chip Cookies</h1>
   
    <img height="550 px" width="100%" src="ccc.jpg">

    <a href="../index.html">Back to home</a>

     <h3>Description</h3>
    
    <p>These hotties are ready to melt right in your mouth! So grab 
        yourself a glass of milk, a cookie or 2 (or just the whole tray), 
        and fall in love with the dessert of your dreams!</p>
    
    <h3>Ingredients</h3>
    <ul>
        <li>Hot fudge topping: 0.5 cup</li>
        <li>Extra hot fudge topping: 1 tablespoon
        <li>Flour: 2.5 cups</li>
        <li>Baking soda: 1 teaspoon</li>
        <li>Kosher salt: 1 teaspoon</li>
        <li>Unsalted softened butter: 1 cup</li>
        <li>White Sugar: 0.75 cup</li>
        <li>Packed light brown sugar: 0.75 cup</li>
        <li>Large eggs at room temperature: 2</li>
        <li>Vanilla extract: 1 teaspoon</li>
        <li>Chocolate chips: 12 ounces (1 package)</li>
    </ul>

    <h3>Instructions</h3>

    <ol>
        <li>Portion the hot fudge into 18 balls using a 0.5 tablespooncookie 
            scoop. Freeze them on a baking sheet lined with parchment
            paper for at least 30 minutes. DO NOT LEAVE THEM IN THE
        FREEZER FOR MORE THAN 12 HOURS.</li><br>
        <li>Whisk the flour, the baking soda, and the salt together in a 
            small bowl.
        </li><br>
        <li>Beat together butter, white sugar, and brown sugar for 3 to 4
            minutes. Put mixer on low, and add the first egg. Beat until 
            combined, and then add the other egg. Beat in the vanilla until 
            just combined. Gradually add the flour mixture, and beat until just
            combined. Slowly add the chocolate chips until evenly distributed.
        </li><br>
        <li>Cover the cookie dough in plastic wrat and refrigerate until it 
            becomes firm. Again, this should take at least 30 minutes.</li><br>
        <li>Preheat the oven to 375 degrees, and line 3 lare baking sheets 
            with parchment paper.</li><br>
        <li>Use a 2 tablespoon cookie scoop to portion 1 scoop of the chilled
            cookie dough. Place the cookie dough in the palm of your floured
            hand. Place 1 frozen fudge ball in the center of cavity, and then
            scoop another cookie doubh portion, and place it on top of the 
            fudge ball, wrapping excess dough around fudge ball and rolling it
            in your hands to seal.</li><br>
        <li>Place the sealed, fudge-stuffed cookie dough onto the prepared 
            baking sheet. Repeat this process with the remaining dough and 
            fudge balls, placing each ball approximately 4 inches away from 
            its neibhors.</li><br>
        <li>Refrigerate the sealed balls while uncovered for at least 30 
            minutes.</li><br>
        <li>Bake only one baking sheet at a time in the preheated oven until 
            cookies are golden brown; 14-16 minutes. Let the cookies cool on 
            the baking sheet for 5 minutes.</li><br>
            <li>Enjoy!</li>
        
        <br>

        <a href="../index.html">Click here</a> to check out other tasty dishes
        from Odin Recipies!</a>
    </body>
</html>
